# CalorieTrack

./: README.md  pom.xml
src/main/java/com/example/calorietrack/: CalorieTrackApplication.java
src/main/java/com/example/calorietrack/controller/: DishController.java  ExceptionsHandler.java  MealController.java  ReportController.java  UsersController.java
src/main/java/com/example/calorietrack/dto/: DailyReportRequest.java  DailyReportResponse.java  DishCreateRequest.java  DishInfoResponse.java  ErrorResponse.java  ErrorsResponse.java  MealCreateRequest.java  MealInfoResponse.java  PortionDto.java  UserCreateRequest.java  UserInfoResponse.java
src/main/java/com/example/calorietrack/enams/: PurposeValue.java
src/main/java/com/example/calorietrack/entity/: DishEntity.java  MealDishEntity.java  MealEntity.java  UserEntity.java
src/main/java/com/example/calorietrack/exception/: CalorieTrackException.java
src/main/java/com/example/calorietrack/mapper/: DishMapper.java  MealDishMapper.java  MealMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/example/calorietrack/repository/: DishRepository.java  MealDishRepository.java  MealRepository.java  UsersRepository.java
src/main/java/com/example/calorietrack/setvice/: CaloriePlannerServiceImpl.java  DishServiceImpl.java  MealServiceImpl.java  ReportServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/calorietrack/setvice/api/: CaloriePlannerService.java  DishService.java  MealService.java  ReportService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 0.0.1.xml
src/main/resources/db/changelog/0.0.1/: dish.sql  fill.sql  meal.sql  meal_dish.sql  user.sql
src/main/resources/db/changelog/0.0.1/rollback/: calorieTrack_rollback.sql
src/main/resources/db/local/: liquibase.properties
src/test/java/com/example/calorietrack/: CalorieTrackApplicationTests.java  DishServiceTest.java  MealServiceTest.java  UserServiceTest.java
